DEBUG=index,zmq,zmq:block,express,service

INDEXDB=/data/indexd/indexd

RPC=http://c0ban:23882
RPCPASSWORD=test
RPCUSER=test
ZMQ=tcp://c0ban:38832
TESTNET=false
REGTEST=true
NETWORK_COIN=c0ban

SERVER_PORT=28432

NODE_ENV=development
RPCBATCHSIZE=500
RPCCONCURRENT=32
