DEBUG=index,zmq,zmq:block,express,service

INDEXDB=/data/indexd/indexd

RPC=http://c0ban:23882
RPCPASSWORD=c0ban
RPCUSER=c0ban
ZMQ=tcp://party-c0band-lyra2rev2:38832
TESTNET=false
REGTEST=true
NETWORK_COIN=c0ban

SERVER_PORT=28432

NODE_ENV=development
RPCBATCHSIZE=500
RPCCONCURRENT=32
