DEBUG=index,zmq,zmq:block,express,service

INDEXDB=/data/indexd/indexd

RPC=http://party-c0band-lyra2rev2:3882
RPCPASSWORD=c0ban
RPCUSER=c0ban
ZMQ=tcp://party-c0band-lyra2rev2:38832
TESTNET=false
REGTEST=true
NETWORK_COIN=c0ban

SERVER_PORT=8432

NODE_ENV=production
RPCBATCHSIZE=500
RPCCONCURRENT=32
